{
  "name": "ts-scheduley",
  "version": "1.0.2",
  "description": "A package to help generate schedules",
  "main": "./src/scheduley.ts",
  "type": "module",
  "author": "scottdrinkwater",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "yarn eslint --fix .",
    "make-badges": "istanbul-badges-readme",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-istanbul": "^1.2.1",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "istanbul-badges-readme": "^1.8.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "repository": "https://github.com/scottdrinkwater/scheduler.git"
}
